server {
    listen 80;
    server_name localhost;

    # Define caching for static files
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;

        try_files $uri $uri/ /index.html;  # Fallback to index.html for SPA
    }

    location ~* \.(?:css|js|jpg|jpeg|png|gif|ico|svg|woff|woff2)$ {
        root /usr/share/nginx/html;
        expires 30d;  # Set cache expiration for static assets
        access_log off;  # Optional: disable logging for static assets
        add_header Cache-Control "public, max-age=2592000";  # 30 days in seconds
    }

    location ~ /\.ht {
        deny all;  # Deny access to hidden files
    }

    error_page 404 /404.html;  # Custom error pages
    error_page 500 502 503 504 /50x.html;
}
